{
  "name": "client_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luís Fernando da Silveira",
  "license": "ISC",
  "dependencies": {
    "strong-soap": "^3.4.0"
  }
}
